<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:paddingHorizontal="@dimen/spacing_small"
    android:paddingVertical="3dp">


    <com.google.android.material.card.MaterialCardView

        android:id="@+id/bubbleReceive_itemReceiver"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        app:cardBackgroundColor="?attr/colorSurface"

        app:cardCornerRadius="18dp"

        app:cardElevation="0dp"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:strokeColor="@color/cardview_shadow_end_color"


        app:strokeWidth="1dp">


        <LinearLayout

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:maxWidth="300dp"

            android:orientation="vertical"

            android:padding="10dp">


            <TextView

                android:id="@+id/tv_message_item_receiver"

                style="@style/TextAppearance.ChatApp.Body"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:maxWidth="280dp"
                android:text="@string/msg_receiver"

                android:textColor="?attr/colorOnSurface" />


            <!-- Edited -->

            <TextView

                android:id="@+id/tv_edited_item_receiver"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="@string/edited"

                android:textColor="?attr/colorOutline"

                android:textSize="11sp"

                android:textStyle="italic"

                android:visibility="gone" />


            <TextView

                android:id="@+id/tv_time_item_receiver"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="end"


                android:textColor="?attr/colorOutline"

                android:textSize="11sp" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>