<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="20dp">
    <!-- Name -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_account"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:startIconDrawable="@drawable/ic_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNameDialogEditAccountId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvNameAccountErrorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password_change_password_account"
        android:textColor="?attr/colorError"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginTop="2dp"
        android:visibility="gone" />
    <!-- Bio -->
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/bioLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:hint="@string/bio_account"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:startIconDrawable="@drawable/ic_info_menu">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/etBioDialogEditAccountId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:minLines="3"
            android:maxLines="5"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>